/* mixins, variables, etc. */

$gray-medium-light:          #777
$black-leather-jacket:       #223127
$blanched-almond:            #FFE8D1
$sea-serpent:                #68C3D4
    
/* header */
header.navbar.navbar-inverse.navbar-fixed-top 
  background-color:          $black-leather-jacket
  padding-right:             20px !important
 

#logo  
  position:                  absolute 
  left:                      50% 
  margin-left:               -50px !important 
  margin-top:                15px 
  font-size:                 1.7em 
  color:                     $blanched-almond 
  letter-spacing:            -1px 
  font-weight:               bold 
  &:hover  
    color:                   $sea-serpent 
    text-decoration:         none 
    